nobrayner/version-bumper/action.yml
name: 'Version Bumper'
description: 'A GitHub action to manage SemVer versioning in a platform agnostic way'
author: 'Braydon Hall'

inputs:
  github-token:
    description: 'GitHub Token'
    required: true

  version-file:
    description: 'The file (and path) the current version number is stored in'
    required: false
    default: 'version.info'
    
  production-branch:
    description: 'The branch to retrieve the last released version tag from. Defaults to the current branch'
    required: false
    
  default-version:
    description: 'The version number to use when the released version cannot be found'
    required: false
    default: '0.0.0'

  bump:
    description: 'What to bump: major, minor, patch, premajor, preminor, prepatch, or prerelease. Defaults to patch'
    required: false
    default: 'patch'

  prerelease-text:
    description: 'The pre-release text to add to a pre* bump - e.g. "alpha". Only applies to: premajor, preminor, prepatch, or prerelease'
    required: false

  build-number:
    description: 'The build to add to the version'
    required: false

outputs:
  version:
    description: 'The version post-bump'

  new-version:
    description: 'Whether or not a new version was output'

runs:
  using: 'node12'
  main: 'src/index.js'

CBongDevs/HelloWorld/.github/workflows/deploy.yml
- name: Bump Version
  uses: nobrayner/version-bumper@master # Because this is still being tested!
  id: version-bump
  with:
    github-token: ${{ secrets.github_token }}
    bump: 'preminor'
    prerelease-text: 'dev'